SECRET_KEY=DimoTestSecretKey1234
SENDGRID_API_KEY=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
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:Emmanuel1999@emmcluster.h21wg.mongodb.net/dimo_test?retryWrites=true&w=majority